#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

# Set DNS name and DNS server's IP address or hostname
option domain-name-servers     192.168.10.23;

# Declare DHCP Server
authoritative;

# The default DHCP lease time
default-lease-time 600;

# Set the maximum lease time
max-lease-time 7200;


subnet 10.0.20.0 netmask 255.255.255.0 {
    # Range of IP addresses to allocate
    range dynamic-bootp 10.0.20.10 10.0.20.90;
    # Provide broadcast address
    option broadcast-address 10.0.20.255;
    # Set default gateway
    option routers 10.0.20.254;
}

subnet 10.0.10.0 netmask 255.255.255.0 {
    # Range of IP addresses to allocate
    range dynamic-bootp 10.0.10.10 10.0.10.90;
    # Provide broadcast address
    option broadcast-address 10.0.10.255;
    # Set default gateway
    option routers 10.0.10.254;
